ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..........................................k...ff
ff..............................................ff
ff......pppppppp.....pp........pp........pppppppff
ffpp............................................ff
ff..............................................ff
ff.....ppp......................................ff
ff...............pp.......pppppp................ff
ff....................................pp........ff
ff..............................................ff
ffppppppppppppp.....ppp......ppp........ppppppppff
ff.P.................................p..........ff
ff..............................................l.
ffffffffffffffffffffffffffffffffffffffffffffffffff