bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb.......................B......................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..P...........................................d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff