bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..............................................d.
bb...........................k....................
bb...........................ppppp.......pppp...bb
bb..............................................bb
bb..................................ppp.........bb
bb..................ppp.....pppp................bb
bb..............................................bb
bb............ppp...............................bb
bb..................................s...........bb
bb......ppp.....................................bb
bb..P.p.........................................bb
bb..............................................bb
ffffffffffffffffffffffffffffffffffffffffffffffffff