bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..............................................bb
bb...k..........................................bb
bb...................................p..........bb
bb.........ppp......ppp......ppp................bb
bb....................................ppp.......bb
bb..............................................bb
bb....................pppp.....pppp.............bb
bb............ppp...............................bb
bb..........................tt..................bb
bb.......ppppppppppppppppppppppppp..............bb
bb..P................................p..........d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff