bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..P...........................................d.
bb....................................t...........
bb..pppp..pp..........................pppp......bb
bb.............t................................bb
bb.............pppp....ppp.................ppp..bb
bb..............................................bb
bb..........................ppp......ppp........bb
bb.....................k........................bb
bb...........s.........ppp..........s......p....bb
bb..............................................bb
bb.............................................pbb
bb...............t...............t..............bb
ffffffffffffffffffffffffffffffffffffffffffffffffff