bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..P...........................................d.
bb...........pppp.................................
bb........t......................ppp....ppppp...bb
bb..pppppppp..............ppp...................bb
bb.................ppp..........................bb
bb..........t...................................bb
bb..........pppp................................bb
bb..............................................bb
bb............s....ppp....sppp....ppps.........pbb
bb.........................................k....bb
bb.........................................p....bb
bb..............................................bb
ffffffffffffffffffffffffffffffffffffffffffffffffff