ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................d.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff