bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb..P...........................................d.
bb....................................t...........
bb..ppp...ppp.........................ppp.......bb
bb.............t................................bb
bb.............ppp.....ppp.................ppp..bb
bb..............................................bb
bb..........................ppp......ppp........bb
bb.....................k........................bb
bb.....................ppp.................p....bb
bb..............................................bb
bb.............................................pbb
bb...............t...............t..............bb
ffffffffffffffffffffffffffffffffffffffffffffffffff