ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............k...............................ss
ss..............n...............................ss
ss.....................t........................ss
ss...................nnn........................ss
ss...........nn..................nn.............ss
ss.........................n..........t.........ss
ss.......nn.............t............nnn........ss
ss.....................nnn......................ss
ss..n.....................................n.....ss
ss..............................................ss
ss..P....nn.....................................d.
ss..........t.....t............t........t.........
ssssssssssssssssssssssssssssssssssssssssssssssssss