ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...P..........................................ff
ff..............................................ff
ff..nnnnnnnn....................................ff
ff.........t....t...............................ff
ff.........nnnnnnn....tt....nnn.................ff
ff..................nnnnnn......................ff
ff..............................nnn.............ff
ff..............................................ff
ff............k.................nnn...n.........ff
ff............nn......nnnnnnn...................ff
ff.............................n................d.
ff......t..........t................t....t........
ffffffffffffffffffffffffffffffffffffffffffffffffff