ffffffffffffffffffffffffffffffffffffffffffffffffff
ff.............................................fff
ff...P.........................................fff
ff.................t................t..........fff
ffpppppppppppppppppppppppppppppppppppppp.......fff
ff.............................................fff
ff.............................................fff
ff.....ppppppppppppppppppppppppppppppppppppppppfff
ff.............................................fff
ff.........t...................................fff
ffpppppppppppppppppppppppppppp.................fff
ff.k...........................................fff
ff.............................................d..
ff...............t.....................t..........
ffffffffffffffffffffffffffffffffffffffffffffffffff