ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss.......................P......................ss
ss..............................................ss
ss.....................nnnnn....................ss
ss.................t............t...............ss
ss...............nnn..........nnn...............ss
ss..........t............t......................ss
ss..........nnn..........nnn....................ss
ss......nt...........nn.........................ss
ss......nn......................................ss
ss..k.................................t.........ss
ss..n.............nnt....nnt....nnt...n.........d.
ss.....ttt..........n..t...n..t...n...............
ssssssssssssssssssssssssssssssssssssssssssssssssss