ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...........................................k..ss
ss..............................................ss
ss........nn.......nn........nnnn.........nnn...ss
ss.........................................n....ss
ss...nn....................................n...nss
ss........nn...............................n....ss
ss.................nn..........nn..........nn...ss
ss.........................................n....ss
ss.......................................nnn...nss
ss.................nn..........nn..........n....ss
ss..P.....nn...............................nn...d.
ss............tt.........tt.........tt.....n......
ssssssssssssssssssssssssssssssssssssssssssssssssss