ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff.k.......................pppp.................ff
ffppp............................t.t.t.t/.......ff
ff...................pp..........ppppppff.......ff
ff.....................................fft......ff
ff..............pp.....................ffpp.....ff
ff.......pp............t.t.............ff.....t.ff
ff.....................pppp............ff.....pfff
ff..p..........................................fff
ff.............................................fff
ff..P....pp............................ff......d..
ff..........t.....t............t.......ff.........
ffffffffffffffffffffffffffffffffffffffffffffffffff