ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............k...............................ss
ss..............n...............................ss
ss..............................................ss
ss...................nn.........................ss
ss...........nn..................nn.............ss
ss.........................n....................ss
ss.......nn.............t............nn.........ss
ss.....................nnn......................ss
ss..n.....................................n.....ss
ss..............................................ss
ss..P....nn.....................................d.
ss..........t.....t............t........t.........
ssssssssssssssssssssssssssssssssssssssssssssssssss