ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...........................................k..ff
ff..............................................ff
ff.........ppp...........ppp....ppp.......ppp...ff
ffp...............ppp......................p....ff
ff...ppp...................................p...pff
ff........ppp..............................p....ff
ff..............ppp...ppp...ppp...ppp......pp...ff
ff.........................................p....ff
ff........................................pp...pff
ff..............ppp...ppp...ppp...ppp......p....ff
ff..P.....ppp..............................pp...d.
ff............t.....t.....t.....t......t...p......
ffffffffffffffffffffffffffffffffffffffffffffffffff