ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...........................................k..ss
ss..............................................ss
ss.........nnn...........nnn....nnn.......nnn...ss
ssn...............nnn......................n....ss
ss...nnn...................................n...nss
ss........nnn..............................n....ss
ss..............nnn...nnn...nnn...nnn......nn...ss
ss.........................................n....ss
ss........................................nn...nss
ss..............nnn...nnn...nnn...nnn......n....ss
ss..P.....nnn..............................nn...d.
ss............t.....t.....t.....t......t...n......
ssssssssssssssssssssssssssssssssssssssssssssssssss