ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb.......................P......................bb
bb..............................................bb
bb.....................ppppp....................bb
bb.................t............t...............bb
bb...............pppp.........pppp..............bb
bb..........t............t......................bb
bb..........ppp..........pppp...................bb
bb......pt...........pp.........................bb
bb......pp......................................bb
bb..k..................................t........bb
bb..p.............ppt....ppt....ppt....pp.......d.
bb.....ttt..........pp.t...p..t...pp..............
ffffffffffffffffffffffffffffffffffffffffffffffffff