ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...........................................k..ff
ff..............................................ff
ff.........ppp...........ppp....ppp......pppp...ff
ffp...............ppp...........................ff
ff...ppp........................................ff
ff........ppp...................................ff
ff..............ppp...ppp...ppp...ppp........t./ff
ff.........................................ppppfff
ff.............................................fff
ff..............ppp...ppp...ppp...ppp..........fff
ff..P.....pp...................................d..
ff............t.....t.....t.....t......t..........
ffffffffffffffffffffffffffffffffffffffffffffffffff