ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb..............k...............................bb
bb..............p...............................bb
bb.....................t........................bb
bb...................ppp........................bb
bb...........pp..................pp.............bb
bb.........................p..........t.........bb
bb.......pp.............t............ppp........bb
bb.....................ppp......................bb
bb..p.....................................p.....bb
bb..............................................bb
bb..P....pp.....................................d.
bb..........t.....t............t........t.........
ffffffffffffffffffffffffffffffffffffffffffffffffff