ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb...P..........................................bb
bb..............................................bb
bb..pppp...............ppppppp...pp.........pp..bb
bb..k.....pppp...pppp..................p........bb
bb..p...........................................bb
bb....t...............tt..pp..tt....p...........bb
bb....pppp..........p.ppp.....ppp...............bb
bb..............t...............................bb
bb.........p....p.......................J.......bb
bb.ppp..........................................bb
bb......p.......................................d.
bb..................t...........t..........t......
ffffffffffffffffffffffffffffffffffffffffffffffffff