ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...P..........................................ss
ss........k.....................................ss
ss..nnnn..n..nnn.........nnn.....nn.............ss
ss.................nn..................n........ss
ss..k...........................................ss
ss....t...............tt..nn..tt....n....n......ss
ss....nn..............nn......nn................ss
ss.......t......t...............................ss
ss.......nnn....n...nnnnnn......................ss
ss.nnn..........................................ss
ss......................................J.......d.
ss.....t.....t.....t.....t.....t.....t.....t......
ffffffffffffffffffffffffffffffffffffffffffffffffff