ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...P..........................................ff
ff..............................................ff
ff..nnnnnnnn....................................ff
ff.............t................................ff
ff............nnn.....tt....nnn.................ff
ff..................nnnnnn............n.........ff
ff..............................nnn.....nnn.....ff
ff.........................................n....ff
ff..........k...................nnn...n.........ff
ff.........nnn..........nnnnn...................ff
ff..............................................d.
ff...t.............t................t....t........
ffffffffffffffffffffffffffffffffffffffffffffffffff