ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............k...............................ss
ss..............p...............................ss
ss..............................................ss
ss...................pp.........................ss
ss...........pp..................pp.............ss
ss.........................p....................ss
ss.......pp.............t............pp.........ss
ss.....................ppp......................ss
ss..p.....................................p.....ss
ss..............................................ss
ss..P....pp.....................................d.
ss.....t....t.....t............t........t.........
ssssssssssssssssssssssssssssssssssssssssssssssssss