ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb...P..........................................bb
bb..............................................bb
bb..pppppppp....................................bb
bb.........t....t...............................bb
bb.........ppppppp....tt....ppp.................bb
bb..................pppppp......................bb
bb..............................ppp.............bb
bb..............................................bb
bb............k.................ppp...p.........bb
bb............pp......ppppppp...................bb
bb.............................p................d.
bb......t..........t................t....t........
ffffffffffffffffffffffffffffffffffffffffffffffffff