bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb..............................................bb
bb...P..........................................bb
bb..............................................bb
bb..pppppppp....................................bb
bb.............t................................bb
bb............ppp.....tt....ppp.................bb
bb..................pppppp............p.........bb
bb..............................ppp.....ppp.....bb
bb.........................................p....bb
bb..........k...................ppp...p.........bb
bb.........ppp..........ppppp...................bb
bb..............................................d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff