ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..................................ffffff.....d..
ff..P...............................ffffff........
ff..................................ffffff....pfff
ffpppppp..................fff.......ffffff.....fff
ff.......................pfff.......ffffff....pfff
ff........................fff.......ffffff.....fff
ff....................p...fff.......ffffff....pfff
ff........................fff.......ffffff.....fff
ff...........p............fff.....ppffffffp....fff
ff........................fff.................pfff
ffk......p................fff..................fff
ffpp......................fff.....p...........pfff
fft.t.t.t.t.t.t.t.t.t.t.t.ffft.t.t.t.t.t.t.t.t.fff
ffffffffffffffffffffffffffffffffffffffffffffffffff