ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...P..........................................ff
ff.....p........................................ff
ff..pppp...ppp..................................ff
ff.............t................................ff
ff............ppp.....tt....ppp.................ff
ff..................pppppp............p.........ff
ff..............................ppp.....ppp.....ff
ff.........................................p....ff
ff..........k...................ppp...p.........ff
ff.........ppp..........ppppp...................ff
ff..............................................d.
ff...t.............t................t....t........
ffffffffffffffffffffffffffffffffffffffffffffffffff