ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb.......................P......................bb
bb..............................................bb
bb.....................ppppp....................bb
bb.................t............t...............bb
bb...............ppp..........ppp...............bb
bb..........t............t......................bb
bb..........ppp..........ppp....................bb
bb......pt...........pp.........................bb
bb......pp......................................bb
bb..k.................................t.........bb
bb..p.............ppt....ppt....ppt...p.........d.
bb.....ttt..........p..t...p..t...p...............
ffffffffffffffffffffffffffffffffffffffffffffffffff