ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..................................ffffff.....d..
ff..P...............................ffffff........
ff..................................ffffffp....fff
ffpppppp..................fff.......ffffff.....fff
ff.......................pfff.......ffffffp....fff
ff........................fff.......ffffff.....fff
ff....................p...fff.......ffffffp....fff
ff........................fff.......ffffff.....fff
ff...........p............fff.....ppppppppp....fff
ff........................fff.................pfff
ffk......p...............ppppp....pp......pp...fff
ffpp...........................................fff
ff..t.......t.......t........t.......t.......t.fff
ffffffffffffffffffffffffffffffffffffffffffffffffff