ffffffffffffffffffffffffffffffffffffffffffffffffff
bb..............................................bb
bb...........................................k..bb
bb..............................................bb
bb........pp.......pp........pppp.........ppp...bb
bb.........................................p....bb
bb...pp....................................p...pbb
bb........pp...............................p....bb
bb.................pp..........pp..........pp...bb
bb.........................................p....bb
bb.......................................ppp...pbb
bb.................pp..........pp..........p....bb
bb..P.....pp...............................pp...d.
bb............tt.........tt.........tt.....p......
ffffffffffffffffffffffffffffffffffffffffffffffffff