ffffffffffffffffffffffffffffffffffffffffffffffffff
fff............................................fff
fff............................................fff
fff............................................fff
fff............................................fff
fff............................................fff
fff............................................fff
fff.....................................J......fff
fff............................................fff
fff............................................fff
fff............................................d..
fff....................P..........................
fff............................................fff
ffft.t.t.t.............................t.t.t.t.fff
ffffffffffffffffffffffffffffffffffffffffffffffffff