ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...P..........................................ss
ss..............................................ss
ss..nnnnnnnn....................................ss
ss.........t....t...............................ss
ss.........nnnnnnn....tt....nnn.................ss
ss..................nnnnnn......................ss
ss..............................nnn.............ss
ss..............................................ss
ss............k.................nnn...n.........ss
ss............nn......nnnnnnn...................ss
ss.............................n................d.
ss......t..........t................t....t........
ssssssssssssssssssssssssssssssssssssssssssssssssss