ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff...P..........................................ff
ff..............................................ff
ff...pp....ppp..................................ff
ff............ttt...............................ff
ff............ppp.....tt....ppp.................ff
ff..................pppppp............p.........ff
ff......tt......................ppp.....ppp.....ff
ff.........................................p....ff
ff..........k...................ppp...p.........ff
ff.........ppp..........ppppp...................ff
ff..tt..........................................d.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff