ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............k...............................ff
ff..............p...............................ff
ff..............................................ff
ff...................pp.........................ff
ff...........pp..................pp.............ff
ff.........................p....................ff
ff.......pp.............t............pp.........ff
ff.....................ppp......................ff
ff..p.....................................p.....ff
ff..............................................ff
ff..P....pp.....................................d.
ff..........t.....t............t........t.........
ffffffffffffffffffffffffffffffffffffffffffffffffff