ffffffffffffffffffffffffffffffffffffffffffffffffff
ff.............................................fff
ff...P.........................................fff
ff.................t............t.t.t.t........fff
ffpppppppppppppppppppppppppppppppppppppp.......fff
ff.............................................fff
ff....................t........................fff
ff.....ppppppppppppppppppppppppppppppppppppppppfff
ff.............................................fff
ff.........t........t..t.......................fff
ffpppppppppppppppppppppppppppp.................fff
ff.k...........................................fff
ff.............................................d..
ff...............t.......t.............t..........
ffffffffffffffffffffffffffffffffffffffffffffffffff