ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............k...............................ss
ss..............p...............................ss
ss..............................................ss
ss...................pp.........................ss
ss...........pp..................pp.............ss
ss.........................p....................ss
ss.......pp..........................pp.........ss
ss.....................pp.......................ss
ss..p.....................................p.....ss
ss..............................................ss
ss..P....pp.....................................d.
ss.....tt..tt..tttttttt...t.ttttt..tt..ttt........
ssssssssssssssssssssssssssssssssssssssssssssssssss