ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff.k.......................pppp.................ff
ffppp............................t...t../.......ff
ff...................pp..........ppppppff.......ff
ff.....................................ff.......ff
ff..............pp.....................ffpp.....ff
ff.......pp............t...............ff.......ff
ff.....................pppp............ff.....pfff
ff..p..........................................fff
ff.............................................fff
ff..P....pp............................ff......d..
ff..........t..................t.......ff.........
ffffffffffffffffffffffffffffffffffffffffffffffffff