ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...P..........................................ss
ss..............................................ss
ss..nnnn...............nnnnnnn...nn.........nn..ss
ss..k.....nnnn...nnnn..................n........ss
ss..n...........................................ss
ss....t...............tt..nn..tt....n...J.......ss
ss....nnn...........n.nn......nn................ss
ss..............t...............................ss
ss.........n....n...............................ss
ss.nnn..........................................ss
ss......n.......................................d.
ss..................t...........t..........t......
ffffffffffffffffffffffffffffffffffffffffffffffffff