ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss...........................................k..ss
ss..ppp.........................................ss
ss.........ppp...........ppp....ppp.......ppp...ss
ssp...............ppp......................p....ss
ss...ppp...................................p...pss
ss........ppp..............................p....ss
ss..............ppp...ppp...ppp...ppp......pp...ss
ss.........................................p....ss
ss........................................pp...pss
ss..............ppp...ppp...ppp...ppp......p....ss
ss..P.....ppp..............................pp...d.
ss.........................................p......
ssssssssssssssssssssssssssssssssssssssssssssssssss