ffffffffffffffffffffffffffffffffffffffffffffffffff
fff............................................fff
fff............................................fff
fff............................................fff
fff............................................fff
fff............................................fff
fff..............................J.............fff
fff............................................fff
fff............................................fff
fff............................................d..
fff...p....................................p......
fff.........P..................................fff
fffp..........................................pfff
ffft.........................................t.fff
ffffffffffffffffffffffffffffffffffffffffffffffffff