ffffffffffffffffffffffffffffffffffffffffffffffffff
ffE.............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff.......................k......................ff
ff..............................................ff
ff..............................................ff
ff.............p...................p............ff
ff.......................p......................ff
ff..............................................ff
ff............pppp................pppp..........ff
ff...........pppppp..............pppppp.........l.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff