bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbE.....................E.................E.....bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..P...........................................d.
bb.....................k..........................
bb.pppp.....pppp.....pppp.....pppp.....ppppp....bb
bb..............................................bb
bb................p.............................bb
bb.....C.....p.....C......C......C.....C........bb
bb..............................................bb
ffffffffffffffffffffffffffffffffffffffffffffffffff