ssssssssssssssssssssssssssssssssssssssssssssssssss
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................ss
ss..............................................d.
ss................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss