ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................ss
ss......................k.......................d.
ss................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss