ssssssssssssssssssssssssssssssssssssssssssssssssss
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................ss
ss..............................................ss
ss..............................................ss
ssssssssssssssssssssssssssssssssssssssssssssssssss