ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff..........................................C..kff
ffppppp...ppppppppppppppppppppppppppppppppppppppff
ff..............................................ff
ff......p.......................................ff
ff...............................C..............ff
ffppppppppppppppppppppppppppppppppppppppp...ppppff
ff..............................................ff
ff........................................p.....ff
ff...........................................C..ff
ff..P....pppppppppppppppppppppppppppppppppppppppl.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff