ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff.......pppp...................................ff
ff.................pppp........ppp..............ff
ffpp............................................ff
ff.......p......................................ff
ff....................................ffffff....ff
ff...p.............................ffffff.......ff
ff.............................ffffffff.........ff
ffp............................ff...............d.
ff.............................ff..k..............
ffpp.P.........................ff...............ff
ff.............................ff...............ff
ffffffffffffffffffffffffffffffffffffffffffffffffff