ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff........................................k.....ff
ff.......ppppppp.....pp...pp...pp.......ppppppppff
ffpp............................................ff
ff..............................................ff
ff..p..ppp......................................ff
ff...............pp.......pppppp................ff
ff....................................pp........ff
ff..............................................ff
ffppppppppppppp.....ppp......ppp........ppppppppff
ff.P.................................p..........l.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff