ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff.......pppp...................................ff
ff.................pppp........ppp..............ff
ffpp............................................ff
ff.......p......................................ff
ff....................................ffffff....ff
ff...p.............................ffffff.......ff
ff.............................ffffffff.........ff
ffp............................ff...............ff
ff.............................ff..k............ff
ffpp.P.........................ff...............d.
ff.............................ff.................
ffffffffffffffffffffffffffffffffffffffffffffffffff