ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ffk.............................................ff
ffpppppp......pp.........pp.........pp..........ff
ff..............................................ff
ff.........................................p....ff
ff..............................................ff
ff.............................................pff
ff..........................................C...ff
ffppppp.....ppppppppppppppppppppppppppppppppppppff
ff..............................................ff
ff..P....p......................................l.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff