ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..................pppp.....p..................ff
ff...................................k..........ff
ff..................................pppp........ff
ff....ppppp.....................p.............p.ff
ff................pppp...p...p.............p....ff
ff....................................p...pp....ff
ff......pp..................pppppppp............ff
ff.............pppppp...........................ff
ff........p.....................................ff
ff..P..............................ppppp........ff
ff...........pppp...............................l.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff