ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..P...........................................ff
ff......................n.......................d.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff