ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff......................C.......................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..P...........................................ff
ff.pp......ppp.....pppp......ppp.......ppp......ff
ff..............................................ff
ffffffffffffffffffffffffffffffffffffffffffffffffff