ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff........................................k.....ff
ff.......ppppppp.....pp...pp...pp.......ppppppppff
ffpp............................................ff
ff..............................................ff
ff.....ppp......................................ff
ff...............pp.......pppppp................ff
ff....................................pp........ff
ff..............................................ff
ffppppppppppp.......ppp......ppp...........pppppff
ff.P.................................p..........d.
ff................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff