ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..................pppp.....p..................ff
ff...................................k..........ff
ff..................................pppp........ff
ff....ppppp.....................p...............ff
ff................pppp...p...p..................ff
ff........................................ppp...ff
ff......pp..................pppppppp............ff
ff.............pppppp...........................ff
ff........p.....................................ff
ff..P..............................ppppp........ff
ff...........pppp...............................ff
ff..............................................l.
ffffffffffffffffffffffffffffffffffffffffffffffffff