ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..P...........................................ff
ff.pp......ppp.....pppp......ppp.......ppp......ff
ff..................................C...........ff
ffffffffffffffffffffffffffffffffffffffffffffffffff