ffffffffffffffffffffffffffffffffffffffffffffffffff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..P...........................................ff
ff..............................................ff
ff..................................C...........ff
ffffffffffffffffffffffffffffffffffffffffffffffffff