bbbbbb......................................bbbbbb
bb..........................................k...bb
bb..............................................bb
bb..............................................bb
bb..............ppppppppppppppppppppppppppppppppbb
bbc.............................................bb
bb..............................................bb
bbppppppppppppppp...............................bb
bb..............................................bb
bb...................c..........................bb
bb..............................................bb
bb...............pppppppppppp...................bb
bb..P...............................e...........d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff