ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss...k..........m........m.........m............ss
ss..............................................ss
ss...............................mmmmm..........ss
ss.........................c....................ss
ss........................mmmmm.................ss
ss.................c............................ss
ss..P......mm.....mmmmm.........................ss
ss..............................................ss
ss.mmm..........................................d.
ss......................e...................e.....
ssssssssssssssssssssssssssssssssssssssssssssssssss