bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbE.............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..............................................bb
bb..P...........................................d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff