bbbbbb......................................bbbbbb
bb..............................................bb
bb..............................................bb
bb......................................k.......bb
bb..............................................bb
bb..............................................bb
bb...........................c..................bb
bb..............................................bb
bb.........................pppppppppppppp.......bb
bb.....................pp.......................bb
bb.................ppp..........................bb
bb..............................................bb
bb..P.....c.....................................d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff