ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss...................m......m......m............ss
ss...o..........m.........................m.....ss
ss............................................e.ss
ssmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm...mmmmmmmmmmmmmss
ss..............................................ss
ss...............................m..............ss
ss............................................e.ss
ssmmmmmm...mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmss
ss..............................................ss
ss..P....m......................................g.
ss................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss