ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss...........................k..................ss
ss..............................................ss
ss..............................................ss
ss...........................c..................ss
ss.........................mmmmmmmmm............ss
ss.....................mm.......................ss
ss.................m............................ss
ss.............mm...............................ss
ss..P...........................................d.
ss..........c.....................................
ssssssssssssssssssssssssssssssssssssssssssssssssss