bbbbbb......................................bbbbbb
bb..................k...........................bb
bb..............................................bb
bb..............pppppppppppppppppppppppppppppppppp
ppppppppp.......................................bb
bb..............................................bb
bb.........c....................................bb
bb..............................................bb
bb........pppppppppppppppppp....................bb
bb..............................................bb
bb..............................pp..............bb
bb..............................................bb
bb..P.....................e............e........d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff