ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss....................E.........................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss............c..................c..............ss
ss............mmmm...............mmmm...........ss
ss..............................................ss
ss......................mmm.....................ss
ss..P...........................................d.
ss................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss