ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................k...............ss
ss..............................................ss
ss..............................................ss
ss....................................c.........ss
ss....................................mmmmm.....ss
ss..............................................ss
ss.............................................mss
ss.......................................m......ss
ss..............................mm..............ss
ss...................mm.........................ss
ss..P...........................................d.
ss..............e..............e............e.....
ssssssssssssssssssssssssssssssssssssssssssssssssss