ssssssssssssssssssssssssssssssssssssssssssssssssss
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................l.
ss.P....................................c.........
ssssssssssssssssssssssssssssssssssssssssssssssssss