ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..................k...........................ss
ss..............................................ss
ss..............................................ss
ss...................c..........................ss
ss....................mm........................ss
ss...........................c..................ss
ss............................mm...c............ss
ssm................................mmmmmm.......ss
ss..............................................ss
ss.............................................mss
ss...........m.........................m........ss
ss..P...........................................d.
ss...............e..................e.......eee...
ssssssssssssssssssssssssssssssssssssssssssssssssss