ssssssssssssssssssssssssssssssssssssssssssssssssss
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................l.
ss......................................c.........
ssssssssssssssssssssssssssssssssssssssssssssssssss