bbbbbb......................................bbbbbb
bb..............................................bb
bb..............................................bb
bb......................................k.......bb
bb..............................................bb
bb..............................................bb
bb...........................c..................bb
bb..............................................bb
bb.........................mmmmmmmmmmmmmm.......bb
bb.....................mm.......................bb
bb.................mmm..........................bb
bb..............................................bb
bb..P.....c.....................................d.
bb................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss