ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..........................................k...ss
ss..............................................ss
ss..............................................ss
ss..............mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmss
ss..............................................ss
ss..........c...................................ss
ss..........mmmmm...............................ss
ss..............................................ss
ss.................c............................ss
ss.................mmmmm........................ss
ss.......................mm.....................ss
ss..P............................mmm............d.
ss.....................................e..........
ssssssssssssssssssssssssssssssssssssssssssssssssss