ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss....................E.........................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................d.
ss................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss