ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss...........................o..................ss
ss..............................................ss
ss..............................................ss
ss...........................c..................ss
ss.........................mmmmmmmmm............ss
ss.....................mm.......................ss
ss.................m............................ss
ss.............mm...........................e...ss
ss..P...........................................g.
ss..........c.....................e........e......
ssssssssssssssssssssssssssssssssssssssssssssssssss