ssssssssssssssssssssssssssssssssssssssssssssssssss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..P...........................................ss
ss..............................................ss
ss..............c..............................css
ssssssssssssssssssssssssssssssssssssssssssssssssss