ffffffffffffffffffffffffffffffffffffffffffffffffff
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss.P............................................d.
ss......................................c.........
ssssssssssssssssssssssssssssssssssssssssssssssssss