bbbbbb......................................bbbbbb
bb..............................................bb
bb............................................k.bb
bb..............................................bb
bb.................................c............bb
bb..............................................bb
bb...............................mmmmmmmmmmmm...bb
bb........................mm....................bb
bb..............mm..............................bb
bb..............................................bb
bb...mmmmm......................................bb
bb..............................................bb
bb..P..............................e............d.
bb................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss