ffffffffffffffffffffffffffffffffffffffffffffffffff
ffE.............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................ff
ff..............................................l.
ff..P.............................................
ffffffffffffffffffffffffffffffffffffffffffffffffff