bbbbbb......................................bbbbbb
bb..............................................bb
bb............................................k.bb
bb..............................................bb
bb.................................c............bb
bb..............................................bb
bb...............................pppppppppppp...bb
bb........................pp....................bb
bb..............pp..............................bb
bb..............................................bb
bb...ppppp......................................bb
bb..............................................bb
bb..P..............................e............d.
bb................................................
ffffffffffffffffffffffffffffffffffffffffffffffffff