bbbbbb......................................bbbbbb
bb..........................................k...bb
bb..............................................bb
bb..............................................bb
bb..............mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmbb
bbc.............................................bb
bb..............................................bb
bbmmmmmmmmmmmmmmm...............................bb
bb..............................................bb
bb...................c..........................bb
bb..............................................bb
bb...............mmmmmmmmmmmm...................bb
bb..P...............................e...........d.
bb................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss