bbbbbb......................................bbbbbb
bb..................k...........................bb
bb..............................................bb
bb..............mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmm.......................................bb
bb..............................................bb
bb.........c....................................bb
bb..............................................bb
bb........mmmmmmmmmmmmmmmmmm....................bb
bb..............................................bb
bb..............................mm..............bb
bb..............................................bb
bb..P.....................e............e........d.
bb................................................
ssssssssssssssssssssssssssssssssssssssssssssssssss