ssssssssssssssssssssssssssssssssssssssssssssssssss
ssE.............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................ss
ss..............................................d.
ss.P....................................c.........
ssssssssssssssssssssssssssssssssssssssssssssssssss